CLOUD_NAME=dbjv3kdgz
CLOUD_API_KEY=994152458896614
CLOUD_API_SECRET=IQtBh9hXJ3Ayf0i0zw7xYoAkQKo

MAP_TOKEN=pk.eyJ1IjoiYXNoaXNoMjUiLCJhIjoiY20yejRyaGxwMDlpdjJscXBxaGx3ZWVqcSJ9.1xBhvetUwDZI7boaEK0ejg

ATLASDB_URL=mongodb+srv://webashish44:Wildcraft17@cluster0.nqcyyfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fdgdfgfdgsdfg
